# MH.UI.Android

./: .editorconfig  README.md
src/MH.UI.Android/: MH.UI.Android.csproj  changelog.md
src/MH.UI.Android/Binding/: BindingExtensions.cs  CommandBinding.cs
src/MH.UI.Android/Controls/: AndroidMediaPlayer.cs  BaseTreeViewHost.cs  BaseTreeViewHostAdapter.cs  ButtonMenu.cs  CollectionViewGroupViewHolder.cs  CollectionViewHost.cs  CollectionViewHostAdapter.cs  CollectionViewItem.cs  CollectionViewRowViewHolder.cs  CompactIconTextButton.cs  DialogHost.cs  FlatTreeItemViewHolder.cs  FlatTreeItemViewHolderBase.cs  ICollectionViewItemContent.cs  IconButton.cs  IconItemsLayout.cs  IconTextView.cs  IconToggleButton.cs  IconView.cs  LazyVideoView.cs  LoopPager.cs  MediaPlayerControlPanel.cs  MenuItemHost.cs  PopupSlider.cs  SelectionBar.cs  SlidePanelsGridHost.cs  Slider.cs  TabControlHost.cs  TabControlHostHeaderAdapter.cs  TabItemHeaderViewHolder.cs  ToolBar.cs  TreeMenu.cs  TreeMenuHost.cs  TreeMenuHostAdapter.cs  TreeMenuHostSizeObserver.cs  TreeMenuItemViewHolder.cs  TreeViewHost.cs  TreeViewHostAdapter.cs  TreeViewHostAdapterBase.cs  TreeViewHostBase.cs  (+8 more)
src/MH.UI.Android/Controls/Hosts/DialogHost/: DialogHost.cs
src/MH.UI.Android/Controls/Items/: IconItemsView.cs  IconItemsViewBase.cs  IconWrappedItemsView.cs  ItemViewHolder.cs  ItemsAdapter.cs  ItemsView.cs  ItemsViewBase.cs  SelectableItemsAdapter.cs  SelectableItemsView.cs
src/MH.UI.Android/Controls/Recycler/: BaseViewHolder.cs  BindableAdapter.cs
src/MH.UI.Android/Dialogs/: GroupByDialogV.cs  InputDialogHost.cs  InputDialogV.cs  MessageDialogV.cs  ProgressDialogV.cs  SelectFromListDialogV.cs  ToggleDialogV.cs
src/MH.UI.Android/Extensions/: BitmapExtensions.cs  ExifInterfaceExtensions.cs  ImageViewExtensions.cs  LayoutParamsExtensions.cs  TextViewExtensions.cs  ViewExtensions.cs  ViewGroupExtensions.cs  WindowExtensions.cs
src/MH.UI.Android/Resources/drawable/: button_background.xml  check_box_selector.xml  collection_view_item_selector.xml  color_foreground.xml  dialog_background.xml  drop_down_arrow.xml  icon_dash_square_dotted.xml  icon_expand_rect.xml  icon_group.xml  icon_image.xml  icon_movie_clapper.xml  icon_pause.xml  icon_play.xml  icon_question.xml  icon_random.xml  icon_save.xml  icon_shrink_rect.xml  icon_small_dot.xml  icon_sort.xml  icon_timeline_shift_beginning.xml  icon_timeline_shift_end.xml  icon_timeline_shift_large_back.xml  icon_timeline_shift_large_forward.xml  icon_timeline_shift_small_back.xml  icon_timeline_shift_small_forward.xml  icon_x_close.xml  icon_x_cross.xml  progress_bar_progress.xml  radio_button_selector.xml  seekbar_progress.xml  seekbar_thumb.xml  selectable_item.xml  sub_menu_item_arrow.xml  tab_item_header_background.xml  tree_item_expanded_false.xml  tree_item_expanded_selector.xml  tree_item_expanded_true.xml  view_border.xml
src/MH.UI.Android/Resources/layout/: collection_view_group.xml  collection_view_host.xml  collection_view_row.xml  flat_tree_item.xml  menu_item.xml  spinner_dropdown_item.xml  spinner_item.xml  tab_control_host.xml  tab_item_header.xml  tree_view_host.xml
src/MH.UI.Android/Resources/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
src/MH.UI.Android/Transforms/: ViewportMatrixBuilder.cs
src/MH.UI.Android/Utils/: BackgroundFactory.cs  BindingU.cs  ClipboardU.cs  CommandBinding.cs  DimensU.cs  DisplayU.cs  ErrorMessages.cs  IconU.cs  Icons.cs  ImagingU.cs  Init.cs  LPU.cs  LayoutU.cs  MediaStoreU.cs  MenuFactory.cs  TreeMenuFactory.cs
src/MH.UI.Android/Views/: ListItemV.cs  LogItemV.cs  LogV.cs
(+33 files in other folders)
