<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationId>cz.martinholy.mh.ui.android</ApplicationId>
		
		<Authors>Martin Holý</Authors>
		<Company>Martin Holý</Company>
		<Copyright>Martin Holý</Copyright>

		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>

		<!-- Package info for NuGet -->
		<PackageId>MH.UI.Android</PackageId>
		<Description>
			Android-based library that extends the platform-independent MH.UI library by integrating it with Android and providing additional utility classes, controls and resources.
		</Description>
		<PackageTags>UI, controls, dialogs, media, zoom, pan, TreeView, CollectionView, TabControl, Slider, LoopPager, TreeMenu, WrapLayout, Binding, MVVM</PackageTags>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/martin-holy/MH.UI.Android</RepositoryUrl>

		<Version>1.0.0-preview.1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.2" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.7" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MH.UI" Version="4.0.1" />
		<PackageReference Include="MH.Utils" Version="[3.1.0-preview.1,4.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
		<ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>