<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationId>cz.martinholy.mh.ui.android</ApplicationId>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.2" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
  </ItemGroup>

</Project>